northwang-lucky/chatbot-webhook-client/action.yml
name: DingTalk, Lark, WeCom Custom BOT Webhook Caller
description: Webhook calls of custom BOT that support DingTalk, Lark and WeCom
author: northwang

branding:
  icon: send
  color: blue

inputs:
  app:
    description: DingTalk/Lark/WeCom
    required: true
  webhook:
    description: Custom BOT webhook URL
    required: true
  secret:
    description: Used for sign
    required: false
  template:
    description: >-
      POST request body (JSON format) or a file URI (file://README.md)
      More usage to see https://open.dingtalk.com/document/group/custom-robot-access or 
      https://open.feishu.cn/document/ukTMukTMukTM/ucTM5YjL3ETO24yNxkjN or 
      https://developer.work.weixin.qq.com/document/path/91770
    required: true
  params:
    description: Parameters for file template (JSON format)
    required: false
  github-token:
    description: Workflow will generate a github token automatically
    required: false
  branch:
    description: The branch where the file resides
    required: false

runs:
  using: 'node16'
  main: 'dist/index.js'

fyuo863/go-file-fatch/.github/workflows/ci.yml
- name: Send DingTalk Notification
  uses: northwang-lucky/chatbot-webhook-client@v1.1.1
  with:
    app: DingTalk
    webhook: ${{ secrets.DINGTALK_WEBHOOK }}
    secret: ${{ secrets.DINGTALK_SECRET }}
    template: >-
      {
        "msgtype": "markdown",
        "markdown": {
          "title": "项目发布成功",
          "text": "### 🚀 项目 [${{ github.event.repository.name }}] 发布成功\n\n**版本**: ${{ github.ref_name }}\n\n[查看版本详情](${{ github.event.repository.html_url }}/releases/tag/${{ github.ref_name }})"
        }
      }

northwang-lucky/soft-storage/.github/workflows/release-publish.yaml
- name: Notify Success
  uses: northwang-lucky/chatbot-webhook-client@v1.1.1
  with:
    app: ${{ env.APP_NAME }}
    webhook: ${{ secrets.CUSTOM_BOT_WEBHOOK }}
    secret: ${{ secrets.CUSTOM_BOT_SECRET }}
    github-token: ${{ secrets.GITHUB_TOKEN }}
    template: file://.template/lark-message-card.json
    params: >-
      {
        "header_color": "green",
        "header_title": "Workflow Succeed",
        "repository": "${{ github.repository }}",
        "workflow": "${{ github.workflow }}",
        "workflow_url": "${{ env.WORKFLOW_URL }}"
      }