northwang-lucky/chatbot-webhook-client/action.yml
name: DingTalk, Lark, WeCom Custom BOT Webhook Caller
description: Webhook calls of custom BOT that support DingTalk, Lark and WeCom
author: northwang

branding:
  icon: send
  color: blue

inputs:
  app:
    description: DingTalk/Lark/WeCom
    required: true
  webhook:
    description: Custom BOT webhook URL
    required: true
  secret:
    description: Used for sign
    required: false
  template:
    description: >-
      POST request body (JSON format) or a file URI (file://README.md)
      More usage to see https://open.dingtalk.com/document/group/custom-robot-access or 
      https://open.feishu.cn/document/ukTMukTMukTM/ucTM5YjL3ETO24yNxkjN or 
      https://developer.work.weixin.qq.com/document/path/91770
    required: true
  params:
    description: Parameters for file template (JSON format)
    required: false
  github-token:
    description: Workflow will generate a github token automatically
    required: false
  branch:
    description: The branch where the file resides
    required: false

runs:
  using: 'node16'
  main: 'dist/index.js'

northwang-lucky/chatbot-webhook-client/.github/workflows/test.yaml
- name: Notify
  uses: northwang-lucky/chatbot-webhook-client@v1.1.1
  with:
    app: Lark
    webhook: ${{ secrets.CUSTOM_BOT_WEBHOOK }}
    secret: ${{ secrets.CUSTOM_BOT_SECRET }}
    template: file://.template/message.json
    params: >-
      {
        "header_color": "${{ inputs.header_color }}",
        "header_title": "${{ inputs.header_title }}",
        "repository": "${{ github.repository }}",
        "workflow": "${{ github.workflow }}",
        "workflow_url": "https://github.com/${{ github.repository }}/actions/runs/${{ github.run_id }}"
      }
    github-token: ${{ secrets.GITHUB_TOKEN }}
    branch: master

xiaoanmodel/-/.github/workflows/issues_lark_notify.yml
- name: Send Notification
  uses: northwang-lucky/chatbot-webhook-client@v1.1.1
  with:
    app: Lark
    webhook: ${{ secrets.LARK_WEBHOOK }}
    template: file://.github/templates/issue_notification.json
    params: ${{steps.prepare_params.outputs.result}}
    github-token: ${{ secrets.GITHUB_TOKEN }}

tidbcloud/ecosystem-integrations/.github/workflows/connect-notify.yml
- name: Send Notification
  uses: northwang-lucky/chatbot-webhook-client@v1.1.1
  with:
    app: Lark
    webhook: ${{ secrets.NOTIFY_WEBHOOK }}
    template: >-
      {
          "msg_type": "interactive",
          "card": {
              "elements": [{
                      "tag": "div",
                      "text": {
                              "content": "**Message** \n${{ github.event.workflow_run.name}} #${{ github.event.workflow_run.run_number }} failed",
                              "tag": "lark_md"
                      }
              }, {
                      "actions": [{
                              "tag": "button",
                              "text": {
                                      "content": "More information",
                                      "tag": "lark_md"
                              },
                              "url": "${{ github.event.workflow_run.html_url }}",
                              "type": "default",
                              "value": {}
                      }],
                      "tag": "action"
              }],
              "header": {
                      "title": {
                              "content": "Ecosystem Integrations Notify",
                              "tag": "plain_text"
                      },
                      "template": "red"
              }
          }
      }